.grid-container {
	margin-right: 30px;
margin-left: 30px;
margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Crea 4 colonne con la stessa larghezza */
  gap: 15px; /* Spazio tra le colonne */
  justify-items: center; }
  
  .link-container{
  width: 100%;
  height: 100%;
  }

.product-container {
	
  text-align: center; 
  border: 1px solid grey;
  padding: 20px;
   border-radius: 10px;
   margin: 5px 0px;
   transition: box-shadow 0.3s ease;
   cursor: pointer;
}

.product-image {
  max-width: 40%; 
}
 

.product-container a{
	text-decoration: none;
  color: black;
}
.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-container .nome{
	text-align: left;
	 font-weight: normal;
	font-size: 20px;
}

.product-container .price{
	color: black;
	margin-bottom: 5px;
	margin: 0;
	text-align: left;
	font-size: 40px; 
}
.product-container .desc{
	text-align: center;
	
}

.product-container:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); 
}

.spazio{
	display:block;
	margin-top:50px;
}
.reset{
	
margin-left: 50px;
display: inline;
justify-content: center;
 outline: none;
    cursor: pointer;
}
.reset a{
	color:#6F1C38;
	
}
.filter{
	margin-right:20px;
	grid-template-columns: repeat(6, 1fr);
	display:grid;
	margin-left:20px;
	gap:40px;	
	text-align:center;
	 outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filtro{
	padding: 10px 10px;
	border-radius: 100px;
	border: 1px solid #6F1C38;
	background-color:white;
	color:#6F1C38;
	
}
.filtro.active{
	 color:white;
	    background-color: #990E3C;
	
}

.go-to-cart-btn{
	width:100px;
}
.go-to-cart:hover{
	 
	
	
}


@media (max-width: 767px){
   
     .grid-container { 
     grid-template-columns: repeat(1, 1fr);
     
      }
      .filter{
      
      grid-template-columns: repeat(1, 1fr);
      }
}
@media (min-width: 768px) and (max-width: 991px){
    
     .grid-container { grid-template-columns: repeat(2, 1fr); }
      .filter{
      
      grid-template-columns: repeat(2, 1fr);
      }

}
@media (min-width: 992px) and (max-width: 1199px){
    
     .grid-container { grid-template-columns: repeat(3, 1fr); }

}
@media (min-width: 1200px){
    
     .grid-container { grid-template-columns: repeat(4, 1fr); }

}
