@charset "UTF-8";

.container-sym {
    display: flex;
    align-items: center;
    background-color: #6F1C38;
    padding: 20px;

   
}

.symposium {
    width: 750px;
    height: 450px;
    margin-right: 10px; 
}

.testo-presentazione {
	margin-top:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    flex-grow: 1; 
}

.titolo {
    text-align: center;
    color: white;
    width: 100%; 
    
}
.presentazione{
	text-align: center;
	color: white;
	
}    

.titolo-prod{
	margin-left:10px;
	font-size:40px;
	
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Crea 4 colonne con la stessa larghezza */
  gap: 20px; /* Spazio tra le colonne */
  justify-items: center; }
.product-container {
	
  text-align: center; 
  border: 1px solid grey;
  padding: 20px;
   border-radius: 10px;
   margin: 5px 0px;
   transition: box-shadow 0.3s ease;
   cursor: pointer;
}

.product-container img {
  max-width: 40%; 
}
 

.product-container a{
	text-decoration: none;
  color: black;
}
.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-container .nome{
	text-align: left;
	 font-weight: normal;
	font-size: 18px;
}

.product-container .price{
	color: black;
	margin-bottom: 5px;
	margin: 0;
	text-align: left;
	font-size: 40px; 
}
.product-container .desc{
	text-align: center;
	
}

.product-container:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); 
}
.carrello-button {
	margin-bottom: 5px;
  display: inline-block;
  padding: 10px 10px;
  border: 1px solid #333;
  border-radius: 3px;
  background-color: #990E3C ;
  color: #fff !important;
  
  text-decoration: none;
}
.carrello-button:hover{
	background-color: #6F1C38;
	
}



@media (max-width: 767px){
     body {

    background-color: yellow;
  }
  .container-sym{
  display: flex;
    flex-direction: column;
  
  }
  .symposium{
  width:500px;
  height:300px;
  }
     .grid-container { grid-template-columns: repeat(1, 1fr); }
     }

@media (min-width: 768px) and (max-width: 991px){
    body{
    background-color: blue;
    }
     .grid-container { grid-template-columns: repeat(2, 1fr);
     
     
      }

}
@media (min-width: 992px) and (max-width: 1199px){
    body{
    background-color: black;
    }
     .grid-container { grid-template-columns: repeat(2, 1fr); }

}
@media (min-width: 1200px){
    body{
    background-color: red;
    }
     .grid-container { grid-template-columns: repeat(4, 1fr); }

}
